NODE_ENV='development'

VUE_APP_TITLE='D2 Advance'

VUE_APP_SOURCE_VIEWER='on'
VUE_APP_SOURCE_VIEWER_PROP_NAME='__source'
VUE_APP_SOURCE_VIEWER_BASE_PATH='https://github.com/d2-projects/d2-advance/blob/master/'

# ! DOT USE INLINE COMMENT IN DOTENV FILE
# @ https://github.com/motdotla/dotenv/issues/156
# @ https://github.com/motdotla/dotenv/issues/348
